# WebProject

./: pom.xml
src/main/java/Student/: Student.java
src/main/java/bean/: Emp.java
src/main/java/bean/dbUtil/: DbUtil.java
src/main/java/bean/test/: Emp.java
src/main/java/chapter1/: HelloWorld.java  Person.java  Student.java  User.java
src/main/java/chapter2/: Demo2Servlet.java  Demo3Servlet.java  Demo4Servlet.java  DemoServlet.java  LoginServlet.java
src/main/java/chapter2/homework/: InitServlet.java  InitServlet1.java  LoginServlet.java  gdsf.java
src/main/java/chapter2/login/: InitServlet.java  LoginServletTest.java  RegistServlet.java  User.java
src/main/java/chapter2/test/: Servlet.java
src/main/java/chapter3/: ElServlet.java  Login.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bean/: control.jsp  error.jsp  exit.jsp  login.jsp  result.jsp  update.jsp  update_control.jsp
src/main/webapp/bean/test/: add.jsp  addcontrol.jsp  attention.jsp  index.jsp  login.jsp  logout.jsp  remove.jsp  replace.jsp  replacecontrol.jsp  (+3 more)
src/main/webapp/bootstraptest/: dropdown.html  icon.html  index.html  metaviewport.html  viewport.html
src/main/webapp/chapter1/: count.jsp  index.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp
src/main/webapp/chapter2/: demo.jsp  fail.jsp  index.jsp  success.jsp
src/main/webapp/chapter3/: ajax.jsp  elservlet.jsp  jstlpage.jsp  showEl.jsp  success.jsp
src/main/webapp/pagecontext/: a.jsp  index.jsp  login.jsp
src/main/webapp/student/: stuScore.jsp
(+62 files in other folders)
